.service-area {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -56px;
    border-radius: 10px;
    background: url(../img/bridge.jpg) center;
    background-size: cover;
}

.service-area .overlay {
    border-radius: 10px;
}

.content {
    margin-left:60px;
    margin-right:60px;
    display: flex;
    flex-direction: column;
}

.content .info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.content h1 {
    color: #226A80;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 50px;
    margin-bottom: 30px;
    width: 100%;
}

.content h1 span {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.content .info p {
    font-size: medium;
    line-height: 1.25em;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2rem;
    width: 60%;
    box-sizing: border-box;
    margin-right: 20px;
}

.content .info .img-bgp {
    width: 35%;
    padding: .5rem;
    border-style: solid;
    border-color: white;
    box-sizing: border-box;
}

@media (max-width: 980px) {
    .content {
        margin: 20px;
    }
    .content .info {
        flex-direction: column;
        align-items: center;
    }
    .content .info h1 {
        font-size: 35px;
        line-height: 40px;
    }
    .content .info h1 span {
        font-size: 30px;
        font-weight: 600;
    }
    .content .info p {
        font-size: 16px;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .content .info .img-bgp {
        float: none;
        display: block;
        width: 100%;
        margin-top: 0;
    }
}
